<div *ngIf="product">
  <h1 [innerText]="title + product.productName"></h1>
  <table class="table table-hover table-striped">
    <tbody>
      <tr>
        <th>Product Id</th>
        <td><span [innerText]="product.productId"></span></td>
      </tr>
      <tr>
        <th>Product Name</th>
        <td><span [innerText]="product.productName"></span></td>
      </tr>
      <tr>
        <th>Available Since</th>
        <td><span [innerText]="product.availableSince"></span></td>
      </tr>
      <tr>
        <th>Available Stock</th>
        <td><span [innerText]="product.availableStock"></span></td>
      </tr>
      <tr>
        <th>Price</th>
        <td><span [innerText]="product.price"></span></td>
      </tr>
      <tr>
        <th>Category</th>
        <td><span [innerText]="product.category"></span></td>
      </tr>
      <tr>
        <th>Discount in %</th>
        <td><span [innerText]="product.discount"></span></td>
      </tr>
      <tr>
        <th>Color</th>
        <td><span [innerText]="product.color"></span></td>
      </tr>
      <tr>
        <th>Company Name</th>
        <td><span [innerText]="product.company"></span></td>
      </tr>
      <tr>
        <th>Image</th>
        <td>
          <img [src]="product.image" [alt]="product.productName" style="height: 20rem;width: 20rem;">
        </td>
      </tr>
    </tbody>
  </table>
</div>
