<!-- <h1>{{title}}</h1>
<hr>
<h6>{{subTitle}}</h6> -->
<h1 [innerText]="title"></h1>
<hr />
<h6 [innerText]="subTitle"></h6>
<!-- <hr />
<button class="btn btn-dark" disabled="{{ isDisabled }}">Click Me!</button>
<button class="btn btn-dark" (click)="changeTitle()" [disabled]="isDisabled">Change Component Title</button> -->
<br>
<div class="form-group container">
  <label for="inputSearchCharacters" class="form-label mt-4">Search Products</label>
  <input type="search" class="form-control" id="inputSearchCharacters" placeholder="Search your products!"
    [(ngModel)]="searchChars">
</div>
<table class="table table-hover table-striped" *ngIf="products && products.length > 0; else noDataTemplate">
  <thead>
    <tr>
      <th (click)="columnClick('productName')">Product Name<i class="fas fa-angle-double-down"
          *ngIf="columnName=='productName' && sortOrder==0"></i><i class="fas fa-angle-double-up"
          *ngIf="columnName=='productName' && sortOrder==1"></i></th>
      <th (click)="columnClick('availableSince')">Available Since<i class="fas fa-angle-double-down"
          *ngIf="columnName=='availableSince' && sortOrder==0"></i><i class="fas fa-angle-double-up"
          *ngIf="columnName=='availableSince' && sortOrder==1"></i></th>
      <th (click)="columnClick('company')">Company Name<i class="fas fa-angle-double-down"
          *ngIf="columnName=='company' && sortOrder==0"></i><i class="fas fa-angle-double-up"
          *ngIf="columnName=='company' && sortOrder==1"></i></th>
      <th (click)="columnClick('price')">Price<i class="fas fa-angle-double-down"
          *ngIf="columnName=='price' && sortOrder==0"></i><i class="fas fa-angle-double-up"
          *ngIf="columnName=='price' && sortOrder==1"></i></th>
      <th>Show Details</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of products|paginate:{ itemsPerPage: 3, currentPage: currentPage }|filterProducts:searchChars| orderBy:columnName:sortOrder">
      <td><span [innerText]="product.productName"></span></td>
      <td><span [innerText]="product.availableSince|intlDate:'ar-KW'"></span></td>
      <td><span [innerText]="product.company|uppercase"></span></td>
      <td><span [innerText]="product.price|currency:'INR'"></span></td>
      <td>
        <button class="btn btn-dark" (click)="onProductSelection(product)" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          Show Details
        </button>
      </td>
    </tr>
  </tbody>
</table>
<div style="text-align: center;">
  <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">
          View Product Details!
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div *ngIf="selectedProduct">
          <wph-product-details [product]="selectedProduct"></wph-product-details>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<ng-template #noDataTemplate>
  <h4>Products Not Found! Please try after some time!</h4>
</ng-template>